[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Feb 19 05:51:49 2025
[*]
[dumpfile] "C:\Users\charl\Downloads\dump.vcd"
[dumpfile_mtime] "Wed Feb 19 05:45:07 2025"
[dumpfile_size] 14940
[savefile] "C:\Users\charl\Downloads\pls.gtkw"
[timestart] 300
[size] 1920 1057
[pos] -1 -1
*-7.000000 420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[sst_width] 197
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 325
@28
systolic_array_tb.tb_clk
systolic_array_tb.memory_if.weight_en
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.memory_if.out_en
systolic_array_tb.memory_if.row_out[1:0]
systolic_array_tb.DUT.cu_inst.output_loading
systolic_array_tb.DUT.control_unit_if.MAC_start
systolic_array_tb.DUT.control_unit_if.add_start
systolic_array_tb.DUT.cu_inst.iteration_full[2:0]
@22
systolic_array_tb.DUT.cu_inst.iteration[0][3:0]
systolic_array_tb.DUT.cu_inst.iteration[1][3:0]
systolic_array_tb.DUT.control_unit_if.iteration[2][3:0]
@28
systolic_array_tb.DUT.cu_inst.in_startup
systolic_array_tb.DUT.cu_inst.input_loading
@29
systolic_array_tb.DUT.cu_inst.in_data_loaded[3:0]
@28
systolic_array_tb.DUT.cu_inst.input_fully_loaded
systolic_array_tb.DUT.cu_inst.curr_input_row[1:0]
systolic_array_tb.DUT.cu_inst.partial_loading
systolic_array_tb.DUT.cu_inst.nxt_ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.partial_fully_loaded[1:0]
@24
systolic_array_tb.DUT.add_ifs[2].add_input1[15:0]
systolic_array_tb.DUT.add_ifs[2].add_input2[15:0]
systolic_array_tb.DUT.add_ifs[2].add_ouput[15:0]
@28
systolic_array_tb.DUT.ps_fifos_ifs[2].load
@22
systolic_array_tb.DUT.ps_fifos_ifs[2].load_values[63:0]
@28
systolic_array_tb.DUT.ps_fifos_ifs[2].shift
@22
systolic_array_tb.DUT.ps_fifos_ifs[2].out[15:0]
[pattern_trace] 1
[pattern_trace] 0
