[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Apr  2 07:50:44 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/src/waves.vcd"
[dumpfile_mtime] "Wed Apr  2 07:28:21 2025"
[dumpfile_size] 11917
[savefile] "/home/vinay/tensorcore/tensor-core/src/mul_multicycle_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] -51 -51
*-11.400001 6500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sysarr_MAC_tb.
[treeopen] sysarr_MAC_tb.dut.
[treeopen] sysarr_MAC_tb.dut.mul1.
[sst_width] 278
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 456
@28
sysarr_MAC_tb.mac_if.start
sysarr_MAC_tb.dut.mul1.MUL.start
sysarr_MAC_tb.dut.mul1.MUL.stop
sysarr_MAC_tb.dut.mul1.MUL.clk
@22
sysarr_MAC_tb.mac_if.weight[15:0]
sysarr_MAC_tb.mac_if.in_value[15:0]
@28
sysarr_MAC_tb.mac_if.value_ready
@22
sysarr_MAC_tb.mac_if.out_accumulate[15:0]
sysarr_MAC_tb.dut.mul_result[15:0]
sysarr_MAC_tb.dut.mul1.MUL.product[25:0]
sysarr_MAC_tb.dut.mul1.MUL.next_product[25:0]
@29
sysarr_MAC_tb.dut.mul1.MUL.stop
@22
sysarr_MAC_tb.dut.mul1.MUL.op1[12:0]
sysarr_MAC_tb.dut.mul1.MUL.op2[12:0]
@28
sysarr_MAC_tb.dut.mul1.MUL.start
@22
sysarr_MAC_tb.dut.mul1.count[3:0]
sysarr_MAC_tb.mac_if.out_accumulate[15:0]
[pattern_trace] 1
[pattern_trace] 0
