$3 <- addi( $3, (weights_1=120) )
[       4]: $4 <- addi( $4, (inputs_1=152) )
[       8]: $5 <- addi( $5, (partials_1=184) )
[       c]: $3 <- add( $3, $0 )
[      10]: $m1 <- ld_m( $3, 0 )
[      14]: $m16 <- ld_m( $4, 0 )
[      18]: $m32 <- ld_m( $5, 0 )
[      1c]: jal( (gemm_instr=104), $1 )
[      20]: $6 <- addi( $6, (out_matrix_1=392) )
[      24]: $m5 <- st_m( $6, 0 )
[      28]: $7 <- addi( $7, (inputs_2=216) )
[      2c]: $8 <- addi( $8, (partials_2=248) )
[      30]: $m8 <- ld_m( $7, 0 )
[      34]: $m9 <- ld_m( $8, 0 )
[      38]: $m10 <- gemm( $m8, $m1, $m9 )
[      3c]: $10 <- addi( $10, (out_matrix_2=424) )
[      40]: $m10 <- st_m( $10, 0 )
[      44]: $m16 <- ld_m( $0, (inputs_3=312) )
[      48]: $m32 <- ld_m( $0, (partials_3=344) )
[      4c]: $m1 <- ld_m( $0, (weights_3=280) )
[      50]: jal( (gemm_instr=104), $1 )
[      54]: $m5 <- st_m( $0, (out_matrix_3=456) )
[      58]: $20 <- addi( $20, 100 )
[      5c]: $21 <- addi( $21, 100 )
[      60]: beq( $20, $21, (random=112) )        // branch
[      64]: halt
[      68]: $m5 <- gemm( $m16, $m1, $m32 )        // gemm_instr
[      6c]: jalr( $0, 0, $1 )
[      70]: $20 <- addi( $20, 333 )        // random
[      74]: jal( (branch=96), $0 )
[      78]: 48004500        // weights_1
[      7c]: 47004400
[      80]: 47004800
[      84]: 47004200
[      88]: 48004800
[      8c]: 45004400
[      90]: 45004000
[      94]: 42004600
[      98]: 40004500        // inputs_1
[      9c]: 48004600
[      a0]: 48803c00
[      a4]: 3c004600
[      a8]: 44004880
[      ac]: 42004700
[      b0]: 42004700
[      b4]: 42004500
[      b8]: 48004880        // partials_1
[      bc]: 40004500
[      c0]: 48804700
[      c4]: 48803c00
[      c8]: 3c004800
[      cc]: 48804800
[      d0]: 3c004800
[      d4]: 48004200
[      d8]: 47004000        // inputs_2
[      dc]: 45004880
[      e0]: 40004880
[      e4]: 44004880
[      e8]: 44004700
[      ec]: 45004000
[      f0]: 3c004400
[      f4]: 48004200
[      f8]: 3c004500        // partials_2
[      fc]: 42004200
[     100]: 47004880
[     104]: 47004880
[     108]: 3c004700
[     10c]: 48004000
[     110]: 45004200
[     114]: 47004800
[     118]: 44004800        // weights_3
[     11c]: 40004700
[     120]: 46003c00
[     124]: 48804200
[     128]: 40004700
[     12c]: 45004800
[     130]: 48804200
[     134]: 44003c00
[     138]: 48004400        // inputs_3
[     13c]: 47004000
[     140]: 3c004880
[     144]: 42004500
[     148]: 44004000
[     14c]: 46004700
[     150]: 45004700
[     154]: 48004200
[     158]: 42004600        // partials_3
[     15c]: 3c004880
[     160]: 40004800
[     164]: 47004400
[     168]: 47004500
[     16c]: 42004600
[     170]: 3c004400
[     174]: 40004800
[     178]:        0
[     17c]:        0
[     180]:        0
[     184]:        0
[     188]:        0        // out_matrix_1
[     18c]:        0
[     190]:        0
[     194]:        0
[     198]:        0
[     19c]:        0
[     1a0]:        0
[     1a4]:        0
[     1a8]:        0        // out_matrix_2
[     1ac]:        0
[     1b0]:        0
[     1b4]:        0
[     1b8]:        0
[     1bc]:        0
[     1c0]:        0
[     1c4]:        0
[     1c8]:        0        // out_matrix_3
[     1cc]:        0
[     1d0]:        0
[     1d4]:        0
[     1d8]:        0
[     1dc]:        0
[     1e0]:        0
[     1e4]:        0
